plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'com.calculator.MegaCalculator'
version = '1.0'

dependencies {
    implementation libs.guava
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:5.2.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'com.calculator.MegaCalculator'
}
