plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.6' // Use a more recent version
}

repositories {
    mavenCentral()
}

group = 'com.calculator.MegaCalculator'
version = '1.0'

dependencies {
    implementation 'com.google.guava:guava:31.1-jre' 
    implementation 'org.openjfx:javafx-controls:11' 
    implementation 'org.openjfx:javafx-fxml:11'
    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:5.2.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}

javafx {
    version = "11" 
    modules = [ 'javafx.controls', 'javafx.fxml' ] 
}

sourceCompatibility = '11'
targetCompatibility = '11'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'com.calculator.MegaCalculator'
}
